
server.port=8082

keycloak.realm = teste
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = demo-springboot-app
keycloak.credentials.secret = 62a6f200-6d76-4523-9056-266333b4d953
keycloak.use-resource-role-mappings = true
# keycloak.bearer-only = true
